{
  "$schema": "https://railway.com/railway.schema.json",
  "//": "Deploy config for the PHONO player Railway service. Build the image from the p2p-songs PARENT dir with player/deploy/Dockerfile (it needs the sibling addon-sdk + addons for the player's link: deps) and pass --build-arg VITE_DEFAULT_METADATA_ADDON_URL=<hosted musicmeta manifest URL>. Caddy serves the static SPA on Railway's $PORT; give this service a public domain.",
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1
  }
}
